[33mcommit 65569c4b6134d9a751276e262915f19ac78d3211[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hun5932 <93624916+hun5932@users.noreply.github.com>
Date:   Mon Feb 26 11:26:39 2024 +0900

    Update README.md

[33mcommit 33675418663695ee2091539a518e7ab8c8a6bf18[m
Author: hun5932 <dbtmdgns1595@naver.com>
Date:   Mon Feb 26 11:25:54 2024 +0900

    changed readme

[33mcommit e4960f3184c7808c0ae6318ddf0446c91434b655[m
Author: user <dbtmdgns1595@naver.com>
Date:   Mon Feb 26 11:09:41 2024 +0900

    changed readme text

[33mcommit fb1fa3fa85ce1db9e7a467445c64a4321ef7c226[m
Author: hun5932 <93624916+hun5932@users.noreply.github.com>
Date:   Mon Feb 26 10:25:27 2024 +0900

    Initial commit
